# donerci-proje

./: .gitignore  README.md
MertcanDoner/: MertcanDoner.csproj  Program.cs  README.md  yeni dönerci.sln
MertcanDoner/Controllers/: AddressController.cs  AdminOrderController.cs  CartController.cs  FooterController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RestaurantController.cs  UserviewController.cs
MertcanDoner/Data/: AppDbContext.cs  SeedData.cs
MertcanDoner/Helpers/: NameIdentifierProvider.cs
MertcanDoner/Hubs/: NotificationHub.cs
MertcanDoner/MertcanDoner/: Program.cs  appsettings.json
MertcanDoner/Migrations/: 20250422050438_InitialCreate.cs  20250423062037_AddFieldsToApplicationUser.Designer.cs  20250423091827_AddProductOption.Designer.cs  20250423094809_AddSelectedOptionsToOrderItem.Designer.cs  20250423094809_AddSelectedOptionsToOrderItem.cs  20250423111358_PreventCascadeDelete.Designer.cs  20250423114203_AddOrderAddress.Designer.cs  20250423114203_AddOrderAddress.cs  20250423114935_InitialAddressTable.Designer.cs  20250423114935_InitialAddressTable.cs  20250425074501_AddOrderStatus.Designer.cs  20250425074501_AddOrderStatus.cs  20250426061112_AddOrderStatusTimestamps.Designer.cs  20250426061112_AddOrderStatusTimestamps.cs  20250427072846_InitialCreate.Designer.cs  20250427072846_InitialCreate.cs  AppDbContextModelSnapshot.cs
MertcanDoner/Models/: Address.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  PaymentViewModel.cs  Product.cs  ProductCreateViewModel.cs  SelectedOption.cs
MertcanDoner/Properties/: launchSettings.json
MertcanDoner/Services/: FakePaymentService.cs  StripePaymentService.cs
MertcanDoner/Settings/: StripeSettings.cs
(+97 files in other folders)
